{
	"name": "accountbook",
	"version": "1.0.0",
	"title": "Account Book",
	"description": "Easily manage your personal and commercial budgets.",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"admintool"
	],
	"author": "alvin",
	"email": "seogi777@gmail.com",
	"license": "MIT",
	"height": "768px"
}
