{
	"name": "svgpen",
	"version": "1.0.0",
	"title" : "SVG Pen Tool",
	"description": "Simple tool to draw a path element.",
	"keywords": [ "draw", "line", "path", "tool", "svg" ],
	"author": "easylogic",
	"email": "cyberuls@gmail.com",
	"license": "MIT",
	"height": "1000px"
}
